{
  "name": "forkv2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@ethersproject/address": "^5.7.0",
    "@mui/icons-material": "^5.11.16",
    "@mui/lab": "^5.0.0-alpha.127",
    "@mui/material": "^5.11.16",
    "@rainbow-me/rainbowkit": "^1.0.11",
    "@reduxjs/toolkit": "^1.9.3",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "eslint": "8.50.0",
    "eslint-config-next": "13.5.2",
    "ethers": "^5.7.2",
    "http-proxy-middleware": "^2.0.6",
    "moment": "^2.29.4",
    "next": "13.5.2",
    "notistack": "^3.0.1",
    "qrcode.react": "^3.1.0",
    "rc-scrollbars": "^1.1.5",
    "react": "18.2.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-countdown": "^2.3.5",
    "react-dom": "18.2.0",
    "react-icons": "^4.11.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.10.0",
    "react-scripts": "5.0.1",
    "react-tooltip": "^5.18.0",
    "recharts": "^2.5.0",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.2",
    "sass": "^1.61.0",
    "validator": "^13.9.0",
    "wagmi": "^1.4.2",
    "web-vitals": "^2.1.4",
    "zksync": "^0.13.1",
    "zksync-web3": "^0.14.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.30",
    "sass": "^1.68.0",
    "tailwindcss": "^3.3.3"
  }
}
